Nadine Jackson
APCS1 -- pd2
HW60 -- deepening appreciation of progress/enlightenment through science
2018-01-02 T


Response to
Episode 7 - "The Clean Room"
@-------------------------------------------------
Why does he keep saying "pick a rock, any rock" and then choosing for me? I feel manipulated.
I had to look up what "duck soup" meant. I was really confused.
Wait, but in measuring the true age of the Earth, he's measuring the time since... what exactly?
That children's book was terrifying.
-------------------------------------------------@


Response to
Episode 8 - "Sisters of the Sun"
@-------------------------------------------------
In North Carolina, I actually saw the stars. It was very cool. 
I want to be one of those cool smart people who finds the answer to something.
The part about the sun eventually dying sounds like it would make a cool song.
We may be safe if Eta Carinae explodes, but that doesn't mean we're safe.
-------------------------------------------------@


Response to
Episode 10 - "The Electric Boy"
@-------------------------------------------------
Why didn't the teacher have a cane already? Or at least a ban stick? She seemed ready to hit the students.
Why did that lump of glass work when nothing else did? What was in the lump of glass?
Why did he need to know that light was connected with electricity? 
-------------------------------------------------@



      ,-.                                                            
     / \  `.  __..-,O     
    :   \ --''_..-'.'     
    |    . .-' `. '.      
    :     .     .`.'      
     \     `.  /  ..                                                 
      \      `.   ' .     
       `,       `.   \                                               
      ,|,`.        `-.\                                              
     '.||  ``-...__..-`                                              
      |  |                                                           
      |__|                                                           
      /||\                                                           
     //||\\                                                          
    // || \\                                                         
 __//__||__\\__                                                      
'--------------'       
  ___ ___  ___ _ __ ___   ___  ___ 
 / __/ _ \/ __| '_ ` _ \ / _ \/ __|
| (_| (_) \__ \ | | | | | (_) \__ \
 \___\___/|___/_| |_| |_|\___/|___/
                                   


